easyblock = 'CMakeMake'

name = '3D-Caffe'
version = '080118'

cudaversion = '8.0.61'
versionsuffix = '-CUDA-%s-Python-%%(pyver)s' % cudaversion

homepage = 'https://github.com/yulequan/3D-Caffe'
description = """
3D Caffe library for 3D classification or segmentation problem.
"""

toolchain = {'name': 'foss', 'version': '2017a'}
toolchainopts = {'optarch': True, 'pic': True}

#tar.gz with git checkout included (Remember to use git checkout 3D-Caffe. Otherwise, you only compile the offical Caffe version.)
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [
    ('CMake', '3.7.2'),
]

protobuf_ver = '3.3.0'

dependencies = [
    ('Caffe', 'rc3', '-CUDA-8.0.61-Python-%(pyver)s')
]

configopts = '-DBLAS=open'

modextrapaths = {'PYTHONPATH': ['python']}

sanity_check_paths = {
    'files': ['bin/caffe'] +
             ['lib/%s' % x for x in ['libcaffe.so', 'libproto.a']] +
             ['python/caffe/_caffe.so'] +
             ['include/caffe/proto/caffe.pb.h'],
    'dirs': [],
}

sanity_check_commands = [('python', "-c 'import caffe'")]

moduleclass = 'devel'
