##
# This file is an EasyBuild recipe
#
# Author:    Javier Ortega Martin
##
easyblock = 'CMakeMake'

name = 'elmerfem'
version = "8.3"

homepage = 'https://www.csc.fi/web/elmer'
description = "open source multiphysical simulation software mainly developed by CSC - IT Center for Science (CSC)"

toolchain = {'name': 'foss', 'version': '2017a'}

source_urls = ['https://github.com/ElmerCSC/elmerfem/archive/']
sources = ['devel.zip']

builddependencies = [
    ('CMake', '3.7.2'),
]

configopts = '../elmerfem-devel'

sanity_check_paths = {
    'files': ['bin/elmerld'],
    'dirs': ['bin', 'lib', 'share'],
}

sanity_check_commands = [('ctest', '-j4')]

modextrapaths = {'ELMER_HOME': ''}

moduleclass = 'math'
