easyblock = 'PythonPackage'

options = {'modulename': 'itk'}

name = 'itk_registration'
version = '4.13.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://itk.org'
description = "open-source software system to support the Visible Human Project. Currently under active development, ITK employs leading-edge segmentation and registration algorithms in two, three, and more dimensions."

toolchain = {'name': 'foss', 'version': '2017a'}

pymaj = '3'
pymin = '6'
pymajmin = pymaj + pymin

source_urls = ['https://pypi.python.org/packages/6a/31/e85d0e54d54d13a658f812a37b0e02fbe794995918e8b4510e5e4fca32e3/']
sources = [
    'itk_registration-%%(version)s-cp%(pymajmin)s-cp%(pymajmin)sm-manylinux1_x86_64.whl' % {'pymajmin': pymajmin},
]
checksums = ['717c5d6f218716c3f20cf7a029077a7e']

dependencies = [
    ('Python', '%s.%s.4' % (pymaj, pymin)),
    ('itk_filtering', '4.13.0', versionsuffix),
]

use_pip = True
unpack_sources = False
sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [('python', '-c "import itk"')]

moduleclass = 'lib'
