easyblock = 'PythonPackage'

options = {'modulename': 'itk'}

name = 'itk_segmentation'
version = '4.13.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://itk.org'
description = "open-source software system to support the Visible Human Project. Currently under active development, ITK employs leading-edge segmentation and segmentation algorithms in two, three, and more dimensions."

toolchain = {'name': 'foss', 'version': '2017a'}

pymaj = '3'
pymin = '6'
pymajmin = pymaj + pymin

source_urls = ['https://pypi.python.org/packages/d8/b6/52f0921b1d06cc7edc56611e208846927fa21cf4cd929802f6e2e9d1911e/']
sources = [
    'itk_segmentation-%%(version)s-cp%(pymajmin)s-cp%(pymajmin)sm-manylinux1_x86_64.whl' % {'pymajmin': pymajmin},
]
checksums = ['3db37ab06ceb902f53947bbbfbedc4f1']

dependencies = [
    ('Python', '%s.%s.4' % (pymaj, pymin)),
    ('itk_filtering', '4.13.0', versionsuffix),
]

use_pip = True
unpack_sources = False
sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [('python', '-c "import itk"')]

moduleclass = 'lib'
