easyblock = 'PythonPackage'

options = {'modulename': 'itk'}

name = 'itk_filtering'
version = '4.13.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://itk.org'
description = "open-source software system to support the Visible Human Project. Currently under active development, ITK employs leading-edge segmentation and registration algorithms in two, three, and more dimensions."

toolchain = {'name': 'foss', 'version': '2017a'}

pymaj = '3'
pymin = '6'
pymajmin = pymaj + pymin

source_urls = ['https://pypi.python.org/packages/0e/ab/db60bc9118fba2c5a359c69b5b4a286b831fa9854310d2aa943d946ae953/']
sources = [
    'itk_filtering-%%(version)s-cp%(pymajmin)s-cp%(pymajmin)sm-manylinux1_x86_64.whl' % {'pymajmin': pymajmin},
]
checksums = ['927919dd02c23dd86266576c238aaed0']

dependencies = [
    ('Python', '%s.%s.4' % (pymaj, pymin)),
    ('itk_numerics', '4.13.0', versionsuffix),
]

use_pip = True
unpack_sources = False
sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [('python', '-c "import itk"')]

moduleclass = 'lib'
