easyblock = 'ConfigureMake'

name = "Lua"
version = "5.2.4"

homepage = "http://www.lua.org/"
description = """Lua is a powerful, fast, lightweight, embeddable scripting language.
 Lua combines simple procedural syntax with powerful data description constructs based
 on associative arrays and extensible semantics. Lua is dynamically typed,
 runs by interpreting bytecode for a register-based virtual machine,
 and has automatic memory management with incremental garbage collection,
 making it ideal for configuration, scripting, and rapid prototyping."""

toolchain = {'name': 'GCCcore', 'version': '4.9.3'}

sources = ['lua-%s.tar.gz' % version.replace('-', '.')]
source_urls = ['http://sourceforge.net/projects/lmod/files/']

dependencies = [('ncurses', '6.0', '-GCCcore-4.9.3', True)]

sanity_check_paths = {
    'files': ["bin/lua"],
    'dirs': []
}

moduleclass = "lang"
