# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel

easyblock = 'MakeCp'

name = 'mdtest'
version = 'git'

homepage = 'http://sourceforge.net/projects/mdtest/'
description = """ mdtest is an MPI-coordinated metadata benchmark test that performs 
 open/stat/close operations on files and directories and then reports the performance."""

toolchain = {'name': 'foss', 'version': '2017a'}
toolchainopts = {'usempi': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TGZ]

dependencies = [('zlib', '1.2.11')]

parallel = 1

buildopts = ' CC="$CC"'

files_to_copy = [
    (['mdtest'], 'bin'),
    (['mdtest.1'], 'man/man1'),
    "README",
    "RELEASE_LOG",
    "scripts"
]

sanity_check_paths = {
    'files': ["bin/mdtest"],
    'dirs': [],
}

moduleclass = 'tools'
