easyblock = 'PythonPackage'

name = 'Pillow'
version = '3.2.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://pillow.readthedocs.org/'
description = """Pillow is the 'friendly PIL fork' by Alex Clark and Contributors.
 PIL is the Python Imaging Library by Fredrik Lundh and Contributors."""

toolchain = {'name': 'foss', 'version': '2017a'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

freetype_ver = '2.7.1'
versionsuffix += '-freetype-%s' % freetype_ver

dependencies = [
    ('Python', '3.6.4'),
    ('libjpeg-turbo', '1.5.0', '-NASM-2.12.01'),
    ('libpng', '1.6.24'),
    ('zlib', '1.2.8'),
    ('LibTIFF', '4.0.6'),
    ('freetype', freetype_ver),
]

options = {'modulename': 'PIL'}

moduleclass = 'vis'
