easyblock = 'CMakeMake'

name = "pocl"
version = "1.0"

homepage = 'http://pocl.sourceforge.net/'
description = """Portable Computing Language (pocl) aims to become a MIT-licensed
 open source implementation of the OpenCL standard which can be easily adapted for new
 targets and devices, both for homogeneous CPU and heterogenous GPUs/accelerators."""

toolchain = {'version': '2017a', 'name': 'foss'}
toolchainopts = {}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://pocl.sourceforge.net/downloads/']

builddependencies = [('hwloc', '1.11.5')]

#configopts = " --disable-icd "

sanity_check_paths = {
    'files': [],
    'dirs': ["."]
}

moduleclass = 'lang'
