###############################################################################################################
#
# Author: Cristina Ocaña Amorós
#
###############################################################################################################

easyblock = 'PythonPackage'

name = 'PyTorch'
version = '0.3.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://pytorch.org/'
description = "PyTorch is a deep learning framework that puts Python first."

toolchain = {'name': 'foss', 'version': '2017a'}

pymaj = '2'
pymin = '7'
pymajmin = pymaj + pymin

source_urls = ['http://download.pytorch.org/whl/cu80/']
sources = ['torch-%%(version)s.post4-cp%(pymajmin)s-cp%(pymajmin)smu-linux_x86_64.whl' % {'pymajmin': pymajmin},
]

checksums = []
dependencies = [
    ('Python', '2.7.12'),
    ('PyYAML', '3.12', versionsuffix),
    ('CUDA', '8.0.61', '', True),
    ('cuDNN', '6.0', '-CUDA-8.0.61', True),
]

use_pip = True
unpack_sources = False

options = {'modulename': 'torch'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lib'
