easyblock = 'PythonPackage'

name = 'PyTorch'
version = "0.3.0"
versionsuffix = "-Python-3.6.4"

homepage = 'http://pytorch.org/'
description = "PyTorch is a deep learning framework that puts Python first."

toolchain = {'name': 'dummy', 'version': 'dummy'}

pymaj = '3'
pymin = '6'
pymajmin = pymaj + pymin

source_urls = [PYPI_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = []
dependencies = [
    ('Python', '3.6.4', ('dummy', 'dummy')),
    ('CUDA', '8.0.61'),
    ('CuDNN', '6.0', '-CUDA-8.0.61'),
]

exts_defaultclass = 'PythonPackage'

use_pip = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}


moduleclass = 'lib'
