easyblock = 'PythonPackage'

name = 'PyTorch'
version = "0.3.0"
versionsuffix = "-Python-2.7.12"

homepage = 'http://pytorch.org/'
description = "PyTorch is a deep learning framework that puts Python first."

toolchain = {'name': 'dummy', 'version': ''}

pymaj = '2'
pymin = '7'
pymajmin = pymaj + pymin

source_urls = ['http://download.pytorch.org/whl/cu80/torch-0.3.0.post4-cp27-cp27mu-linux_x86_64.whl']
sources = ['torch-0.3.0.post4-cp27-cp27mu-linux_x86_64.whl']
checksums = []
dependencies = [
    ('Python', '%s.%s.12' % (pymaj, pymin)),
    ('CUDA', '8.0.61'),
    ('cuDNN', '6.0', '-CUDA-8.0.61'),
]

exts_defaultclass = 'PythonPackage'

use_pip = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}


moduleclass = 'lib'
