easyblock = 'PythonPackage'

name = 'Shove'
version = "0.6.6"
versionsuffix = "-Python-2.7.12"

homepage = 'https://pypi.python.org/pypi/shove/'
description = "Generic dictionaryish object storage frontend"

toolchain = {'name': 'foss', 'version': '2017a'}

pymaj = '2'
pymin = '7'
pymajmin = pymaj + pymin

source_urls = [PYPI_SOURCE]
sources = [SOURCELOWER_TAR_BZ2]
checksums = []
dependencies = [
    ('Python', '%s.%s.12' % (pymaj, pymin)),
]

exts_defaultclass = 'PythonPackage'

exts_list = [
    ('stuf', '0.9.16', {
        'source_urls': ['https://pypi.python.org/packages/source/s/stuf/'],
    }),
    ('futures', '3.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/f/futures/'],
	'modulename': 'concurrent.futures',
    }),
]

use_pip = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}


moduleclass = 'lib'
