easyblock = 'PythonPackage'

options = {'modulename': 'SimpleITK'}

name = 'SimpleITK'
version = '1.0.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://simpleitk.org/'
description = "SimpleITK ITK InsightToolkit segmentation registration"

toolchain = {'name': 'foss', 'version': '2017a'}

pymaj = '3'
pymin = '6'
pymajmin = pymaj + pymin

source_urls = ['https://pypi.python.org/packages/87/dc/ca09163cc405d5357c7b2198f1bbdf5ea963913e3deb6b30eb505f38a28b/']
sources = [
    'SimpleITK-%%(version)s-cp%(pymajmin)s-cp%(pymajmin)sm-manylinux1_x86_64.whl' % {'pymajmin': pymajmin},
]
checksums = ['1880765109b168fa1a965e6402b3af3e']

dependencies = [
    ('Python', '%s.%s.4' % (pymaj, pymin)),
]

use_pip = True
unpack_sources = False
sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [('python', '-c "import SimpleITK"')]

moduleclass = 'lib'
