easyblock = 'PythonPackage'

name = 'Tensorflow'
version = '1.5.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.tensorflow.org/'
description = "An open-source software library for Machine Intelligence"

toolchain = {'name': 'foss', 'version': '2017a'}

pymaj = '3'
pymin = '6'
pymajmin = pymaj + pymin

source_urls = ['https://pypi.python.org/packages/04/79/a37d0b373757b4d283c674a64127bd8864d69f881c639b1ee5953e2d9301/']
sources = [
    'tensorflow-%%(version)s-cp%(pymajmin)s-cp%(pymajmin)sm-manylinux1_x86_64.whl' % {'pymajmin': pymajmin},
]
checksums = ['b8ed472dbc419bb12cba4ac47bd27c62']

dependencies = [
    ('numpy', '1.14.0', versionsuffix),
    ('Python', '%s.%s.4' % (pymaj, pymin)),
    ('protobuf-python', '3.3.0', versionsuffix),
]

options = {'modulename': 'tensorflow'}

exts_defaultclass = 'PythonPackage'

exts_list = [
    ('absl-py', '0.1.10', {
        'source_urls': ['https://pypi.python.org/packages/5f/b8/3dafc45f20a817ab9f042302646bcbe6f7e26e8a760871a85637e53a35ec/'],
	'modulename': 'absl',
    }),
]

use_pip = True
unpack_sources = False

sanity_check_paths = {
    'files': ['bin/tensorboard'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lib'
