easyblock = 'PythonPackage'

name = 'Tensorflow'
version = '1.3.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.tensorflow.org/'
description = "An open-source software library for Machine Intelligence"

toolchain = {'name': 'foss', 'version': '2017a'}

pymaj = '2'
pymin = '7'
pymajmin = pymaj + pymin

source_urls = ['https://pypi.python.org/packages/7c/9f/57e1404fc9345759e4a732c4ab48ab4dd78fd1e60ee1270442b8850fa75f/']
sources = [
    'tensorflow-%%(version)s-cp%(pymajmin)s-cp%(pymajmin)smu-manylinux1_x86_64.whl' % {'pymajmin': pymajmin},
]
checksums = ['e82e309e6af0996f2083f59cf21d392c']

dependencies = [
    ('Python', '%s.%s.12' % (pymaj, pymin)),
    ('protobuf-python', '3.3.0', versionsuffix),
]

use_pip = True
unpack_sources = False

sanity_check_paths = {
    'files': ['bin/tensorboard'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lib'
