easyblock = 'PythonPackage'

name = 'Tensorflow'
version = '1.4.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.tensorflow.org/'
description = "An open-source software library for Machine Intelligence"

toolchain = {'name': 'foss', 'version': '2017a'}

pymaj = '3'
pymin = '6'
pymajmin = pymaj + pymin

source_urls = ['https://github.com/lakshayg/tensorflow-build/blob/master/']
sources = [
    'tensorflow-%%(version)s-cp%(pymajmin)s-cp%(pymajmin)sm-linux_x86_64.whl' % {'pymajmin': pymajmin},
]

dependencies = [
    ('Python', '%s.%s.1' % (pymaj, pymin)),
    ('protobuf-python', '3.3.0', versionsuffix),
]

use_pip = True
unpack_sources = False

sanity_check_paths = {
    'files': ['bin/tensorboard'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lib'
