##
# This file is an EasyBuild recipe
#
# Author:    Daniel Valdes
##
easyblock = 'CMakeMake'

name = 'torch'
version = "7"

homepage = 'https://www.csc.fi/web/elmer'
description = "open source multiphysical simulation software mainly developed by CSC - IT Center for Science (CSC)"

toolchain = {'name': 'foss', 'version': '2017a'}


source_urls = ['https://github.com/torch/torch7/archive/']
sources = ['torch7-master.zip']


dependencies = [
    ('cuDNN', '5.1', '-CUDA-7.5.18', True),
    ('CUDA', '7.5.18','', True),
    ('libreadline','6.3','-GCCcore-4.9.3', True),
    ('Lua', '5.1.4-5', '-GCCcore-4.9.3', True),
    ('Automake','1.15'),
    ('Autoconf','2.69'),
    ('libtool', '2.4.6'),


]

builddependencies = [('CMake', '3.4.1', '-GCCcore-4.9.3', True)]

buildopts = ''

sanity_check_paths = {
    'files': [''],
    'dirs': ['bin'],
}

sanity_check_commands = [('ctest', '-j4')]

